{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UsarDadosFicticios": true,

  "ConnectionStrings": {
    "FirebirdDefault": "DataSource=localhost;Database=C:\\caminho\\para\\seu\\banco.fdb;User=SYSDBA;Password=masterkey;Charset=UTF8;Pooling=true;"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5000" ]
  }
}
